# FutabaWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saigyouji/futabaweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saigyouji/futabaweather/db/WeatherIcon/: WeatherIcon.java
app/src/main/java/com/saigyouji/futabaweather/db/country/: Country.java  CountryDao.java  CountryDatabase.java
app/src/main/java/com/saigyouji/futabaweather/db/weather/: Converter.java  Weather.java  WeatherDao.java  WeatherDatabase.java  WeatherNow.java
app/src/main/java/com/saigyouji/futabaweather/provider/: FutabaProvider.java
app/src/main/java/com/saigyouji/futabaweather/repository/: CountryRepository.java  WeatherRepository.java
app/src/main/java/com/saigyouji/futabaweather/service/: AutoUpdateService.java  FirstStartService.java  LocationService.java
app/src/main/java/com/saigyouji/futabaweather/service/listener/: CountryGetListener.java
app/src/main/java/com/saigyouji/futabaweather/service/task/: CountryGetTask.java
app/src/main/java/com/saigyouji/futabaweather/utils/: ActivityCollector.java  BaseActivity.java  ContentUtil.java  CountryGetter.java  MyApplication.java  NetWork.java  PicUtil.java  SpUtils.java  ThreadPool.java
app/src/main/java/com/saigyouji/futabaweather/view/ControlPart/: MySwipeRefreshLayout.java
app/src/main/java/com/saigyouji/futabaweather/viewModel/: CountryViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_test.xml  country_manage_frag.xml  element_weather_daily.xml  element_weather_hourly.xml  item_country.xml  item_search_result.xml  item_weather_daily.xml  item_weather_hourly.xml  item_weather_now.xml  room_item.xml  search_frag.xml  weather_fragment.xml
app/src/main/res/raw/: list.csv
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/saigyouji/futabaweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
