<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_weather_hourly_temperature"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_weather_hourly_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_100d"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weather_hourly_weather"
        android:text="大雨"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weather_hourly_time"
        android:text="23:00"
        android:textSize="10sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>